%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Glacier
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.22745098, g: 0.21176471, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.25985172, g: 0.198897, b: 0.397, a: 1}
  - m_Name: 
    m_Color: {r: 0.13786002, g: 0.33837482, b: 0.45200002, a: 1}
  - m_Name: 
    m_Color: {r: 0.33316198, g: 0.6201786, b: 0.747, a: 1}
  - m_Name: 
    m_Color: {r: 0.5176471, g: 0.6862745, b: 0.7607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.5764706, g: 0.6784314, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.43442002, g: 0.749, b: 0.70060307, a: 1}
  - m_Name: 
    m_Color: {r: 0.31764707, g: 0.43529412, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235294, g: 0.8392157, b: 0.84705883, a: 1}
