%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Labo
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8, g: 0.5410959, b: 0.52000004, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.24520548, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.8862745, g: 0.99607843, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.9862068, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0.75686276, b: 0.79607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.19901961, g: 0.7095482, b: 0.79607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.5568628, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.1392157, g: 0.5568628, b: 0.5133578, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.14901961, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.10431374, g: 0.14901961, b: 0.08196079, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.14901961, b: 0.13725491, a: 1}
